{
    "name": "Control AM43 Blinds",
    "version": "2",
    "slug": "am43",
    "description": "Control AM43 Blinds",
    "startup": "before",
    "boot": "auto",
    "host_network": true,
    "hassio_api": true,
    "init": false,
    "arch": [
      "amd64",
      "armv7",
      "aarch64"
    ],
    "privileged": [
      "NET_ADMIN"
    ],
    "map": [
      "share:rw"
    ],
    "options": {
      "mqttHost": "mqtt://192.168.1.120",
      "mqttUser": "pi",
      "mqttPassword": "password",
      "macAddress1": "02:83:a4:8e:26:68",
      "macAddress2": "02:00:62:a7:c7:9e"

    },
    "schema": {
      "mqttHost": "str",
      "mqttUser" : "str",
      "mqttPassword" : "str",
      "macAddress1" : "str",
      "macAddress2" : "str"
    }
  }
